server.port=6060
server.servlet.context-path=/shopalladmin

spring.datasource.url=jdbc:mysql://localhost:3306/shopall_db
spring.datasource.username=root
spring.datasource.password=D(&3(Xdave

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect