server.port=6060
server.servlet.context-path=/shopalladmin

spring.datasource.url=jdbc:mysql://localhost:3306/shopall_db
spring.datasource.username=root
spring.datasource.password=D(&3(Xdave

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Fix images not displayed in filenames with spaces
#spring.mvc.patchmatch.matching-strategy=ant-path-matcher

#logging.file.name=shopall-backend.log
#logging.logback.rollingpolicy.file-name-pattern=shopall-backend-%d{yyyy-MM-dd}.%i.log
#logging.logback.rollingpolicy.max-file-size=100KB
#logging.logback.rollingpolicy.total-size-cap=1MB
#logging.logback.rollingpolicy.max-history=14
#logging.logback.rollingpolicy.clean-history-on-start=true